spring.application.name=paybridge.api
# PicPay OAuth
picpay.oauth.token-url = https://api.picpay.com/ecommerce/v2/oauth2/token
picpay.oauth.client-id = SEU_CLIENT_ID
picpay.oauth.client-secret = SEU_CLIENT_SECRET

# Payment providers
payment.default-provider=mock

app.base-url=http://localhost:8080
spring.profiles.active=local
server.port=8080

# Timezone e formato de data
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.mvc.locale=UTF-8
spring.mvc.locale-resolver=fixed