spring.application.name=paybridge.api

# PicPay OAuth
picpay.oauth.token-url = https://api.picpay.com/ecommerce/v2/oauth2/token
picpay.oauth.client-id = SEU_CLIENT_ID
picpay.oauth.client-secret = SEU_CLIENT_SECRET
